{
  "name": "nonni",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./packages/*\" dev",
    "build": "pnpm --filter @nonni/shared build && pnpm --filter @nonni/web build && pnpm --filter @nonni/server build",
    "start": "pnpm --filter @nonni/server start",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "pnpm -r test",
    "hash-password": "pnpm --filter @nonni/server hash-password",
    "create-admin": "pnpm --filter @nonni/server create-admin",
    "reset-password": "pnpm --filter @nonni/server reset-password",
    "check:format": "prettier --check .",
    "check:specs": "node tools/check-specs.mjs",
    "check:links": "node tools/check-links.mjs",
    "verify": "pnpm typecheck && pnpm lint && pnpm check:format && pnpm test && pnpm check:specs && pnpm check:links",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^17.8.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "packageManager": "pnpm@11.6.0"
}
